{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "file",
    "source": "$(find \"${XDG_CONFIG_HOME:-$HOME/.config}/fastfetch/ascii/\" -name \"*.txt\" | shuf -n 1)",
    "color": {
      "1": "white",
    },
  },
  "display": {
    "separator": " : ",
  },
  "modules": [
    {
      "type": "command",
      "key": "  ",
      "keyColor": "white",
      "text": "'",
    },
    {
      "type": "custom",
      "format": "┌────────────────────────────────────────────────┐",
    },
    {
      "type": "os",
      "key": "  󰣇 OS",
      "format": "{2}",
      "keyColor": "white",
    },
    {
      "type": "kernel",
      "key": "   Kernel",
      "format": "{2}",
      "keyColor": "white",
    },
    {
      "type": "packages",
      "key": "  󰏗 Packages",
      "keyColor": "white",
    },
    {
      "type": "display",
      "key": "  󰍹 Display",
      "format": "{1}x{2} @ {3}Hz [{7}]",
      "keyColor": "white",
    },
    {
      "type": "terminal",
      "key": "   Terminal",
      "keyColor": "white",
    },
    {
      "type": "wm",
      "key": "  󱗃 WM",
      "format": "{2}",
      "keyColor": "white",
    },
    {
      "type": "custom",
      "format": "└────────────────────────────────────────────────┘",
    },
    "break",
    {
      "type": "title",
      "key": "  ",
      "keyColor": "white",
      "format": "{1} {7} {2}",
    },
    {
      "type": "custom",
      "format": "┌────────────────────────────────────────────────┐",
    },
    {
      "type": "cpu",
      "format": "{1}",
      "key": "   CPU",
      "keyColor": "light_black",
    },
    {
      "type": "gpu",
      "format": "{1} {2}",
      "key": "  󰊴 GPU",
      "keyColor": "light_black",
    },
    {
      "type": "memory",
      "key": "  Memory ",
      "keyColor": "light_black",
      "format": "{1} / {2} {3}"
    },
    {
      "type": "command",
      "key": "  󱦟 OS Age ",
      "keyColor": "light_black",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days",
    },
    {
      "type": "uptime",
      "key": "  󱫐 Uptime ",
      "keyColor": "light_black",
    },
    {
      "type": "custom",
      "format": "└────────────────────────────────────────────────┘",
    },
    "break",
  ],
}
