
{
    "layer": "top",
    "position": "top",
    "reload_style_on_change": true,
    "modules-left": ["custom/logo","hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["custom/music", "custom/kitty" , "custom/control" , "custom/thunar" , "custom/code" , "custom/firefox","wireplumber","network","custom/power"],

    "battery": {
        "format": "{capacity}% ",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "tooltip": true,
        "interval": 30,
        "exec": "cat /sys/class/power_supply/BAT0/capacity"
    },

    "custom/logo": {
	"format": " ",
	"tooltip": false
    },

    "hyprland/workspaces": {
        "format": "{icon}",
        "persistent-workspaces": {
            "*": [1, 2, 3, 4, 5]
        },
        "format-icons": {
            "default": "○",
            "active": "●",
            "urgent": "◉"
        }
    },

    "custom/music": {
        "format": "{} ┃",
    	"return-type": "json",
    	"exec": "waybar-module-music",
	"max-lenght": "10px",
    },

    "custom/kitty":{
        "format":"",
        "on-click":"kitty"
    },

    "custom/control":{
        "format":"  ",
        "on-click":"better-control"
    },
    "custom/thunar":{
        "format":"  ",
        "on-click":"dolphin"
    },
    "custom/code":{
        "format":"   ",
        "on-click":"code"
    },
    "custom/firefox":{
        "format":"   ┃",
        "on-click":"chromium"
    },
    

    "wireplumber":{
        "format":"  {volume}%",
        "tooltip":false
    },

    "custom/power": {
        "format": " ",
        "on-click":"shutdown -h now"
    },

    "clock": {
        "format": " {:%I:%M:%S %p}",
        "interval": 1,
        "tooltip":false
    },
    "network": {
        "format-wifi": " ",
        "on-click": "control --minimal --wifi",
        "tooltip":false
    },
    
    "custom/expand": {
        "format": "",
        "tooltip": false
    }
} 
